:root {
  --primary-color: black;
  --secondary-color: rgba(17, 168, 17, 0.938);
  /* --secondary-color-var: rgba(13, 173, 13, 0.781); */
  --hover-color: rgba(128, 128, 128, 0.151);
  --text-hover-color: rgb(255, 255, 255);
  --bg-color: #fffff0;
}
html {
  background-color: var(--bg-color);
}
body {
  background-color: var(--bg-color);
  width: 100%;
}
.hide-text {
  color: var(--bg-color);
  visibility: hidden;
}
/* footer */
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  min-height: 100px; /* Height of the footer */
  background: var(--secondary-color);
  color: var(--bg-color);
}
i,
.social {
  color: var(--bg-color);
}

/* Home */
.main {
  height: 60vh;
  overflow-y: auto;
}
.content {
  min-height: calc(100vh - 100px);
}
.list-menu {
  color: Black;
  font-size: 22px;
  padding: 0px;
  margin: 0px;
}

.skills-logo {
  height: 80px;
}
.bootstrap-logo {
  height: 68px;
}
.icon-menu {
  height: 20px;
  padding-right: 5px;
}

.drawer.app-title {
  color: var(--secondary-color);
  overflow-wrap: break-word;
}

/* Navbar */
i:hover {
  color: var(--primary-color);
}
i.fa-twitter:hover {
  color: #1da1f2;
}
i.fa-linkedin:hover {
  color: #2867b2;
}
.navlink:hover {
  color: var(--text-hover-color);
}
button:hover {
  /* color: var(--secondary-color); */
  background-color: var(--hover-color);
  color: var(--text-hover-color);
}

/* Code */
.drop-height {
  height: 75vh;
  overflow-y: auto;
}

.drop-down {
  height: 40vh;
  overflow-y: auto;
}
/* More Info */
.app-detail {
  overflow: hidden;
}
.app-summary {
  height: 100vh;
  width: 55vh;
  font-size: 125%;
  overflow-x: hidden;
  overflow-wrap: break-word;
}
.more-info-btn span:hover,
button.more-info-btn:hover {
  color: green;
}
.form-text-sm,
.form-check-sm {
  display: none;
}

/* cart checker section */
.table-container {
  max-height: 50vh;
  overflow-y: auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}
thead,
tfoot,
.sticky-element {
  position: sticky;
}
/* table styling */

/* Responsive */
@media screen and (max-width: 300px) {
  div.format-check-xs {
    padding: 0px;
    margin: 0px;
  }
  button.format-sm {
    margin: 0px;
    padding: 0px;
  }
  div.format-xs {
    width: fit-content;
  }
  div.format-cost-xs {
    width: 160px;
    margin-left: 15px;
    padding-left: 15px;
  }
  button.format-sm {
    width: 35px;
    margin: 0px;
  }
  div.footer-font-xs {
    font-size: 12px;
  }
  a.hide-link {
    display: none;
    padding: 15px;
    margin: 15px;
  }
}

@media screen and (max-width: 700px) {
  .skills-logo {
    height: 50px;
  }
  .bootstrap-logo {
    height: 38px;
  }
  .list-menu {
    font-size: 16px;
  }
  .percent-sign {
    display: none;
  }
  .form-text-md,
  .form-check-md {
    display: none;
  }
  .form-text-sm,
  .form-check-sm {
    display: inline;
  }
  input.format-sm {
    padding: 1px;
    margin: 0px;
  }
  div.format-sm {
    padding-left: 0px;
    margin: 5px;
  }
  button.format-sm {
    height: 30px;
    font-size: 15px;
    margin-right: 15px;
    /* width: 60px; */
  }
  .drawer.app-title {
    width: 60%;
  }
  .drawer {
    width: 35vh;
    font-size: 18px;
  }
}

@media screen and (max-height: 700px) {
  .drop-height {
    height: 60vh;
    overflow-y: auto;
  }
  .main {
    height: 59vh;
    overflow-y: auto;
    margin-top: -20px;
  }
  .fancy-font {
    font-size: 20px;
  }
  h4.app-info {
    font-size: 15px;
  }
}

/* default */
.App {
  text-align: center;
  background-color: var(--bg-color);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* end of default */
